bind r source-file ~/.tmux.conf

set -g prefix C-s
# who thought starting at 0 is good?
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# Bigger scrollback buffer
set -g history-limit 10000

# Neovim says it needs this
set-option -g focus-events on

# vim is the goat
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

